PORT=5000

MONGO_URI=mongodb+srv://pksagar0512_db_user:8951060512Pk@cluster0.i690b5m.mongodb.net/bizlink?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey

TWILIO_SID=ACa6ef4465ef9082cb722e2fac4f6d41b5
TWILIO_AUTH=ec9637fce2adfa4f9e38ae5d33100266
TWILIO_SMS_NUMBER=+18454724139

sendWhatsAppMessage(number, name);

RAZORPAY_KEY_ID=rzp_test_yourkeyid
RAZORPAY_KEY_SECRET=rzp_test_yoursecret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret  # optional for webhook verification
